<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>load수업 포트폴리오에 삽입하기</title>
<style>
div,ul,li,button,body,section,p,h3{ margin:0; padding:0}
ul,li{ list-style:none}

.contentBox ,.wrap{ width:800px; margin:0 auto}
.wrap h3{ text-align:center; line-height:200%}
#tabs{ border:1px solid #222; border-bottom-width:0; text-align:center; overflow:hidden; position:relative; z-index:10}
#tabs li{ float:left; width:33.333%; border-right:1px solid #222; box-sizing:border-box; line-height:180%}
#tabs li.on{ background-color:white; font-weight:bold}
#tabs li:last-child{ border-right-width:0}
#tabCon{ border:1px solid #222; min-height:300px; box-sizing:border-box; position:relative; top:-1px;}
.contentBox ul{ overflow:hidden}
.contentBox ul li{ float:left; width:calc(100% / 6); padding:15px; box-sizing:border-box}
.contentBox ul li a{ display:block; text-align:center; color:black}
.contentBox ul li span{display:block; background-color:#ccc; height:80px}
.contentBox ul li em{ font-style:normal}

#movie{}
#MEN{}
#SHOPPING{}
</style>
<script
 src="https://code.jquery.com/jquery-2.2.4.min.js"
 integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
 crossorigin="anonymous"></script>
 <script>
 $(function(e) {
    $('#tabs li').click(function(e) {
        var d_id = $(this).attr("data-id")//클릭한 너의 속성을 가져와
		$("#tabCon").load("content.html #"+d_id)
    });
});
 </script>
 
</head>

<body>
<div class="wrap">
	<h3>이달의 쇼핑</h3>
	<ul id="tabs">
		<li data-id="movie">영화</li>
		<li data-id="SHOPPING">쇼핑</li>
		<li data-id="MEN" class="on">MEN</li>
	</ul>
	<div id="tabCon" class="contentBox">
    
    </div>
</div>
</body>
</html>
